<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.clone</title>
    <style>
        .thumbnail{
        width: 300px;
        }
        .Search-bar{
            font-size: 20px;
            display: block;
        }
        .video-title{
            width: 300px;
            margin-top:0px;
            margin-bottom:12px ;
        }
        
.video-author{
    width: 300px;
    display: inline block;
margin-top: 0px;
margin-bottom: 0px;
font-size: 12px;
color: rgb(96, 96,96);
}
.video-stats{
    display:inline-block;
    margin-top: 0px;
    font-size: 12px;
    color: rgb(96, 96,96);
    margin-bottom: 0px;
}
.video-preview{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}
.channel-picture{
    display: inline-block;
    vertical-align: top;

}
.video-info{
    display: inline-block;
    width: 200px;
}
.profile-picture{
    width: 50px;
     border-radius:40px ;
}        
        


    </style>
</head>
<body>
    <input  class="Search-bar" type="text" placeholder="Search">


    

<div class="video-preview">
    
    <div>
        <img class = "thumbnail" src="c:\Users\asus\Desktop\New folder\thumbnail-1.webp" alt=""></div>
    <div>
        <div class="channel-picture">
            <img class="profile-picture"src="C:\Users\asus\Documents\channel-1.jpeg" alt=""></div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech<strong>and AI with</strong>  Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
                Marques Brownlee
            </p>
            <p class="video-stats">
            3.4M views &middot;  6 months ago
            </p>
        </div>
    </div>
</div>
    
<div class="video-preview">
    <img class = "thumbnail" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-2.webp" alt="">
    <p class="video-title">
    Try Not To Laugh Challenge #9
    </p>
    <p class="video-author">
        Markiplier
    </p>
    <p class="video-stats">
        19M views · 4 years ago
    </p>

</div>
</body>
</html>